<html>
<head>
<title> www.google.com </title>
<STYLE type="text/CSS">
body{
	background-position: center;
	background-color: white;
	background-size: contain;
	overflow: hidden;
}

ul
{
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	background-color: white;
}

li{
	color: black;
	display: inline-block;
	
}
li a
{
	display: inline;
	padding: 10px 25px;
	color: black;
	float: right;
}

li a:hover {
		background-color: blue;
}
#a1{
	float: left;
}
#a2{
	float: right;
}

#a3{
	padding-top: 100;
	float: left;
}
#a4{
	padding-top: 100;
	float: right;
}


#i2{
	width: 40;
	height:40;
	float: right;
}

li img:hover{
	background-color: lightblue;
}

#i1{
	width: 350;
	height: 300;
	margin-left:600;
	padding-top: 50px;
}

input{
	text-align: center;
	margin-right:300;
	margin-left: 300;
}
#t{
	height: 50;
	width: 900;
	font-size: 20;
	font-family: Courier;
	border-color: Grey;
	margin-right: 500;
}

.b button{
	height: 40;
	width: 160;
	font-size: 16;
	font-family: verdana;
	border-color: black;
	font-style: bold;
	background-color: lightgrey;
	color: white;
}

.b button:hover{
	background-color: black;
}

#b1{
	margin-left: 500px;
}
#b2{
	margin-left: 30px;
}

</STYLE>
</head>

<body>
	<ul>
	<div id="a1">
	<li><a href="#About"> About</a> </li>
	<li><a href="#Store"> Store </a></li>
	</div>
	<div id="a2">
	<li><a href="#Gmail">Gmail</a> </li>
	<li><a href="#Images">Images</a></li>
 	<li> <img id="i2" src="go.png" alt="google apps"></li>
	<li><img id="i2" src="not.png" alt="notification"> </li>
	<li><img id="i2" src="de.png" alt="default image"></li>
	</div>
	</ul>	
 	<img id="i1" src="google.jpg" alt="Google Logo">
 	<input id="t" type="text">
 	<br><br>
 	<div class="b">
 	<button id="b1">Google Search</button>
 	<button id="b2">I'm Feeling Lucky</button>
 	</div> 
 	
 	<ul>
	<div id="a3">
	<li><a href="#Advertising"> Advertising</a> </li>
	<li><a href="#Business"> Business </a></li>
	</div>
	<div id="a4">
	<li><a href="#Privacy">Privacy</a> </li>
	<li><a href="#Terms">Terms</a></li>
 	<li><a href="#Settings">Settings</a> </li>
	</div>
	</ul>	
 	
</body>

</html>